{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "export NVM_DIR=\"$HOME/.nvm\"; . \"$NVM_DIR/nvm.sh\"; npx vite --port 5173 --strictPort"
      ],
      "port": 5173
    },
    {
      "name": "cocobi-preview",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "export NVM_DIR=\"$HOME/.nvm\"; . \"$NVM_DIR/nvm.sh\"; npx vite preview --port 4173 --strictPort"
      ],
      "port": 4173
    }
  ]
}
